("tag" "text" "class")("tag" "text" "accessing")("tag" "text" "private")("tag"
                                                                         "text"
                                                                         "todo")("example"
                                                                                 "code"
                                                                                 "(let ( (l (lambda (x y)
	    (print (+ x y)))) )
  (funcall l 2 3))

(+ 5 7)")("markdown-example" "markdown" "Introduction
------------

This tutorial will present how to make an URL.

### Section 1 ###
This is only some blabla about the tutorial with an url [URL to FILTER] [url]

[url]: ?CLASS/LDOC/FILTER/

")("test-run" "code" "(+ 2 5)
(- 4 1)")("todo" "text" "Transform defquery into user defined classes!")