Lively Documentation
====================

Version 1.0.0 - Mon 1 Jun 2009

by Pierre-Henri Van de Velde  

About
-----
Files of the Lively documentation system

### Info ###
An HTML version of this file can be generated with markdown

Content
-------
*  __CL-LDOC__ Contains the source code for the lively documentation system

*  __html__ Contains some designs that where made for the lively
   documentation system before the final one was chosen

*  __javascript__ contains the jQuery plugins that where made for the 
   lively documentation system

*  __Lively Documentation - Van de Velde.pdf__ PDF version of the thesis

*  __Readme.text__ this file

Install
-------
__lively documentation__ was tested with __hunchentoot-0.15.7__. Install it before running __lively documentation__ 



